@import 'components/variable/media-query';

$screen-xs: 31.25rem;

:root {
	--bgc-01: #1d1d1b;
	--bgc-02: #2a2a27;
	--bgc-03: #3f3f3b;
	--color-01: #ffffff;
	--color-02: #f2f2f2;
	--color-03: #959595;
	--color-04: #959595;

	--header-height: 60px;

	--duration-normal: 0.25s;

	--mb-card-size: calc(100vw - 3rem);

	--gradient-01: linear-gradient(
		77deg,
		#9f5617 7.07%,
		#ffd15d 49.79%,
		#a45b19 92.51%
	);
}

@mixin transition($property: all, $delay: 0) {
	transition: {
		duration: var(--duration-normal);
		property: $property;
		timing-function: ease-in-out;
		delay: $delay;
	}
}

@mixin ds-flex(
	$gap: 0,
	$flow: row nowrap,
	$justify: center,
	$align: center
) {
	display: flex;
	flex-flow: $flow;
	justify-content: $justify;
	align-items: $align;
	gap: $gap;
}

@mixin scroll {
	width: 100%;
	max-width: 100%;
	margin: 0;
	overflow: auto;
	-ms-overflow-style: none;

	&::-webkit-scrollbar {
		width: 0.5rem;
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: transparent;
	}

	.content {
		padding: 0 0rem 1rem;
		width: fit-content;
		width: --moz-fit-content;
	}
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #141414 !important;
	color: var(--color-03);

	&[data-scroll='scrolled'] {
		overflow-y: auto;
	}

	&[data-scroll='unscrolled'] {
		overflow-y: hidden;
	}
}

main {
	padding-block: var(--header-height);
}

header {
	&.prime-header {
		z-index: 8;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 0.5rem 0;
		box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.02),
			0px 2px 2px 0px rgba(0, 0, 0, 0.04),
			0px 4px 4px 0px rgba(0, 0, 0, 0.06),
			0px 6px 6px 0px rgba(0, 0, 0, 0.08);
		background-color: var(--bgc-02);

		.brand-mobile {
			display: none;
		}

		.btn-close,
		.btn-menu {
			display: none;
		}

		.nav-menu {
			width: 100%;
			position: relative;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;

			.brand-desktop {
				img {
					height: 44px;
				}
			}

			.group-items {
				flex-flow: row nowrap;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				.item {
					padding: 0.5rem 0.75rem;
					@include transition(background-color);
					white-space: pre;

					&:hover {
						background-color: var(--bgc-03);
					}
				}
			}

			.item,
			.btn {
				color: var(--color-01);
				font-size: 1em;
				line-height: 1;
				border-radius: 0.5rem;
				text-decoration: none;
			}

			.btn {
				padding: 0.75rem 1.5rem;
				position: relative;
				background: linear-gradient(
					77deg,
					#9f5617 0%,
					#ffd15d 50%,
					#a45b19 100%
				);

				span {
					position: relative;
					z-index: 2;
				}

				&::before {
					z-index: 1;
					content: '';
					position: absolute;
					inset: 0;
					border-radius: 0.5rem;
					background-color: var(--bgc-03);
					@include transition(inset);
				}

				&:hover {
					&::before {
						inset: 2px;
					}
				}
			}
		}

		@media (max-width: $screen-lg) {
			.bg-menu {
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background-color: rgba(29, 29, 27, 0.8);
				@include transition(opacity);
				z-index: 9;

				&[data-status='show'] {
					visibility: visible;
					opacity: 1;
				}
				&[data-status='hide'] {
					visibility: hidden;
					opacity: 0;
				}
			}

			.brand-mobile {
				display: block;
				height: 44px;
			}

			.btn-close,
			.btn-menu {
				padding: 0.75rem;
				background-color: transparent;
				@include ds-flex;
				@include transition(background-color);
				border-radius: 0.5rem;
				border: none;

				&:hover {
					background-color: var(--bgc-03);
				}
			}

			.nav-menu {
				z-index: 10;
				width: 350px;
				height: 100vh;
				background-color: var(--bgc-02);
				position: fixed;
				top: 0;
				right: 0;
				flex-flow: column nowrap;
				align-items: flex-end;
				padding: 2rem;
				border-radius: 1rem 0 0 1rem;
				box-shadow: -2px 0px 2px 0px rgba(0, 0, 0, 0.04),
					-4px 4px 4px 0px rgba(0, 0, 0, 0.06),
					-8px 4px 8px 0px rgba(0, 0, 0, 0.08);
				@include transition(opacity transform);

				&[data-status='show'] {
					opacity: 1;
					transform: translateX(0);
				}
				&[data-status='hide'] {
					opacity: 0;
					transform: translateX(100%);
				}

				.brand-desktop {
					display: none;
				}

				.item,
				.btn {
					font-size: 1.5em;
				}

				.group-items {
					width: 100%;
					flex-flow: column nowrap;
					align-items: flex-end;
					padding: 0 2rem;
				}
			}
		}

		@media (max-width: $screen-sm) {
			.nav-menu {
				width: 90%;
				padding: 2rem 2rem 6rem 2rem;
			}
		}
	}
}

.h-100 {
	height: 100%;
}

.w-100 {
	width: 100%;
}

.pm-container-md,
.pm-container-lg {
	@media (max-width: $screen-lg) {
		&.scroll-lg {
			@include scroll;
		}
	}
	@media (max-width: $screen-md) {
		&.scroll-md {
			@include scroll;
		}
	}
	@media (max-width: $screen-sm) {
		&.scroll-sm {
			@include scroll;
		}
	}
}

.title-content {
	padding-block: 2rem 0;

	.title,
	.subtitle {
		text-align: center;
	}

	.title {
		color: var(--color-01);
	}
	.subtitle {
		color: var(--color-03);
	}
}

.flex-bgs {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
}

.icon-example {
	--_width: 2rem;
	width: var(--_width);
	aspect-ratio: 1/1;
	border-radius: calc(var(--_width) / 2);
	background-color: var(--color-02);

	&.sm {
		--_width: 1rem;
	}

	&.md {
		--_width: 2rem;
	}

	&.lg {
		--_width: 3rem;
	}

	&.xl {
		--_width: 4rem;
	}
}

.image-example {
	--_width: 100%;
	--_min-heigt: 200px;
	width: var(--_width);
	height: 100%;
	min-height: var(--_min-height);
	border-radius: 2rem;
	background-color: var(--bgc-03);
	@include transition(box-shadow);

	&.xl {
		--_min-height: 400px;
	}

	&:hover {
		box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.04),
			0px 4px 4px 0px rgba(0, 0, 0, 0.04),
			0px 8px 8px 0px rgba(0, 0, 0, 0.12);
	}
}

.btn-whatsapp {
	--_radius: 0.5rem;
	position: relative;
	width: fit-content;
	width: --moz-fit-content;
	@include ds-flex(0.5rem);
	text-decoration: none;
	color: var(--color-01);
	background-color: var(--bgc-02);
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1;
	border-radius: var(--_radius);
	overflow: hidden;

	span,
	svg {
		position: relative;
		z-index: 3 !important;
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		border-radius: var(--_radius);
	}

	&::before {
		z-index: 1;
		inset: -100%;
		aspect-ratio: 1/1;
		background: radial-gradient(
			33.36% 69.73% at 50% 51.1%,
			#9f5617 21.38%,
			#ffd15d 76.5%,
			#a45b19 100%
		);
		-webkit-animation: rotate-center 20s linear infinite
			both;
		animation: rotate-center 10s linear infinite both;
	}
	&::after {
		z-index: 2;
		will-change: inset;
		inset: 1px;
		background-color: var(--bgc-02);
		transition: {
			duration: 0.15s;
			property: inset, border-radius;
			timing-function: ease-in-out;
		}
	}
	&:hover {
		&::after {
			border-radius: calc(var(--_radius) - 3px);
			inset: 3px;
		}
	}

	@media (max-width: $screen-sm) {
		justify-content: center;
		text-align: center;
		padding: 1rem;
	}
}

.btn-cta {
	--_radius: 0.5rem;
	position: relative;
	width: fit-content;
	width: --moz-fit-content;
	@include ds-flex(0.5rem);
	text-decoration: none;
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1;
	border-radius: var(--_radius);
	overflow: hidden;

	&.white {
		color: var(--color-03);
		background-color: var(--color-02);
	}

	&.gradient {
		background: linear-gradient(
			180deg,
			#fed05d 0%,
			#9f5617 100%
		);
		color: var(--color-01);
	}

	&:hover {
		background-color: var(--color-01);
	}

	@media (max-width: $screen-sm) {
		width: 100%;
		justify-content: space-between;
		text-align: center;
		padding: 1rem;
	}
}

.btn-whatsapp-floating {
	bottom: 1rem;
	right: 1rem;
	z-index: 10;
	@include transition(transform opacity);

	a {
		padding: 0.5rem;
		background: #25d366;
		border-radius: 1.5rem;
		@include transition(transform);

		svg > path {
			fill: var(--color-01);
		}

		&:hover {
			transform: scale(1.05);
		}
	}

	&[data-show='false'] {
		transform: translateY(1rem);
		opacity: 0;
	}
	&[data-show='true'] {
		transform: translateY(0rem);
		opacity: 1;
	}
}

.btn-social {
	--_size: 1.25rem;
	--_color: var(--color-03);
	padding: 8px;
	line-height: 1;
	@include ds-flex;
	border-radius: 8px;

	svg {
		width: var(--_size);
		height: var(--_size);

		path {
			@include transition('color');
			fill: var(--_color);
		}
	}

	&:hover {
		--_color: var(--color-02);
	}
}

.hide-on-mobile {
	display: block;
	@media (max-width: $screen-sm) {
		display: none;
	}
}

@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

main {
	section {
		p {
			text-align: justify;
			word-spacing: -2px;
		}

		button {
			text-align: center;
			justify-content: center;
			align-items: center;
			span {
				text-align: center;
			}
		}

		&.sec-intro {
			padding-block: 2rem 0rem;

			.owl-carousel {
				.slide-item {
					background-color: var(--bgc-02);
					border-radius: 1.5rem;
					overflow: hidden;
					height: calc(
						100dvh - var(--header-height) - 4rem
					);
					box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.04),
						0px 4px 4px 0px rgba(0, 0, 0, 0.04),
						0px 8px 8px 0px rgba(0, 0, 0, 0.12);
					border: 2px solid #a45b19;

					.content {
						z-index: 2;
						width: 40%;
						flex: none;
						padding: 2rem 0 4rem 2rem;
						gap: 1rem;

						h1,
						h2 {
							color: var(--color-01);
							font-size: 48px;
						}

						.btn-cta {
							transform: translateY(1rem);
						}
					}

					.image {
						z-index: 1;
						background: {
							position: left center;
							repeat: no-repeat;
							size: cover;
						}
					}
				}

				.owl-dots {
					display: flex;
					flex-flow: row nowrap;
					justify-content: center;
					align-items: center;
					gap: 0.5rem;
					padding-top: 1rem;

					.owl-dot {
						all: unset;
						--_size: 0.75rem;
						background: var(--color-03);
						width: var(--_size);
						height: var(--_size);
						border-radius: calc(var(--_size) / 2);
						@include transition(background);

						span {
							display: none;
						}

						&.active {
							background: var(--gradient-01);
						}
					}
				}
			}

			.owl-thumbs {
				.owl-thumb-item {
					height: 16vh;
					padding: 0;
					position: relative;
					overflow: hidden;
					text-decoration: none;
					border: none;
					cursor: pointer;
					border-radius: 1rem;
					background-color: var(--bgc-02);

					.pm-row {
						gap: 0;
					}

					.content {
						padding: {
							top: 1rem;
							right: 2rem;
							bottom: 4rem;
							left: 1rem;
						}

						.group-title {
							gap: 2rem;
						}

						h3 {
							font-size: 1.5rem;
							color: var(--color-02);
							text-align: start;
						}
					}

					.image {
						background: {
							position: left top;
							repeat: no-repeat;
							size: cover;
						}
					}

					&::before {
						content: '';
						width: 100px;
						height: 50px;
						position: absolute;
						top: 0;
						right: 0;
						background: {
							image: url('data:image/svg+xml,<svg width="127" height="89" viewBox="0 0 127 89" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 44.5002C20.8877 29.8357 25.9327 20.4093 40 11.5002C52.5306 3.56432 61.7096 2.11318 76.5 1.00021C96.5865 -0.511285 127 11.5002 127 11.5002V70.5002C127 70.5002 108.125 53.2463 93 49.0002C78.7124 44.9892 69.4737 45.724 55 49.0002C29.0968 54.8636 0 89.0002 0 89.0002C0 89.0002 4.4238 60.4448 13 44.5002Z" fill="url(%23paint0_linear_143_3432)"/><defs><linearGradient id="paint0_linear_143_3432" x1="-3.4313e-07" y1="56.2606" x2="120.229" y2="15.5564" gradientUnits="userSpaceOnUse"><stop stop-color="%239F5617"/><stop offset="0.5" stop-color="%23FFD15D"/><stop offset="1" stop-color="%23A45B19"/></linearGradient></defs></svg>');
							repeat: no-repeat;
							position: top right;
							size: cover;
						}
						filter: blur(30px);
						opacity: 0;
						transform: translate(2rem, -2rem);
						@include transition(transform opacity);
					}

					&:hover {
						&::before {
							opacity: 0.5;
							transform: translate(0.5rem, -0.5rem);
						}
					}

					&.active {
						&::before {
							opacity: 1;
							transform: translate(0rem, 0rem);
						}
					}
				}
			}

			@media (max-width: $screen-lg) {
				.pm-row {
					flex-flow: row nowrap;
				}

				.owl-thumbs {
					.owl-thumb-item {
						width: var(--mb-card-size);
					}
				}
			}

			@media (max-width: $screen-md) {
				.pm-row {
					flex-flow: column-reverse nowrap;
					gap: 0;
				}

				.owl-carousel {
					.slide-item {
						.content {
							$negative-space: 2rem;
							width: 100%;
							padding: 1rem 1rem 0rem 1rem;
							transform: translateY(-$negative-space);

							&::before {
								content: '';
								z-index: -1;
								position: absolute;
								width: 100%;
								height: $negative-space;
								top: 0;
								left: 0;
								background: linear-gradient(
									180deg,
									rgba(42, 42, 39, 0) 0%,
									#2a2a27 100%
								);
							}
						}

						.image {
						}
					}
				}

				.owl-thumbs {
					.owl-thumb-item {
						width: 60vw;
					}
				}
			}

			@media (max-width: $screen-sm) {
				padding-block: 1rem 0rem;
				.carousel {
					&#sync2 {
						.owl-item {
							width: 60vw;
						}
					}
				}

				.owl-carousel {
					.slide-item {
						height: calc(
							100dvh - var(--header-height) - 4rem
						);
						.content {
							.group-title {
								gap: 1rem;
							}

							h1,
							h2 {
								font-size: 36px;
							}

							.btn-whatsapp {
								width: 100%;
								font-size: 1.125rem;
								padding: 1rem;
								justify-content: space-between;
							}
						}
					}
				}

				.owl-thumbs {
					.owl-thumb-item {
						height: 12vh;
						.content {
							padding: {
								top: 1rem;
								right: 2rem;
								bottom: 1rem;
								left: 1rem;
							}

							h3 {
								font-size: 1.25rem;
							}
						}
					}
				}
			}
		}

		&.sec-emphasis {
			padding-block: 4rem 2rem;
			.group-emphasis {
				display: grid;
				grid-template-columns: 2fr 1fr 1fr 1fr;
				gap: 1rem;
				grid-template-areas: 'one two three four';

				.card-one {
					grid-area: one;
				}
				.card-two {
					grid-area: two;
				}
				.card-three {
					grid-area: three;
				}
				.card-four {
					grid-area: four;
				}

				.card-emphasis {
					background-color: var(--bgc-02);
					padding: 1.5rem;
					@include ds-flex(
						1.5rem,
						column nowrap,
						flex-start,
						flex-start
					);
					border-radius: 1.5rem;
					overflow: hidden;
					position: relative;

					&::before {
						content: '';
						width: 127px;
						height: 88px;
						position: absolute;
						top: 0;
						right: 0;
						background: {
							image: url('data:image/svg+xml,<svg width="127" height="88" viewBox="0 0 127 88" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 43.5L40 10.5L76.5 0L127 10.5V69.5L93 48H55L0 88L13 43.5Z" fill="url(%23paint0_linear_258_3452)"/><defs><linearGradient id="paint0_linear_258_3452" x1="-3.4313e-07" y1="55.3092" x2="120.192" y2="14.5567" gradientUnits="userSpaceOnUse"><stop stop-color="%239F5617"/><stop offset="0.5" stop-color="%23FFD15D"/><stop offset="1" stop-color="%23A45B19"/></linearGradient></defs></svg>');
							size: cover;
							position: center;
							repeat: no-repeat;
						}
						z-index: 1;
						filter: blur(30px);
					}

					.title,
					svg,
					.subtitle {
						position: relative;
						z-index: 2;
					}

					.number,
					.title {
						color: var(--color-01);
						line-height: 1;
					}

					.number {
						font-size: clamp(32px, 8vw, 96px);
					}

					.group {
						width: 100%;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						@include transition(transform);
					}

					--_title-size: 1.5rem;
					.title {
						text-align: start;
						font-size: var(--_title-size);
					}

					svg {
						width: var(--_title-size);
						height: var(--_title-size);
					}

					.subtitle {
						font-size: 1.125rem;
						color: var(--color-04);
						text-align: start;
					}

					.content-desc {
						width: 100%;
						padding: 0 1rem;
						inset: 35% 0 0 0;
						transform: translateY(2.5rem);
						opacity: 0;
						@include transition(transform opacity);
						transform-origin: bottom;
						overflow: auto;

						p {
							font-size: 0.875rem;
							color: var(--color-03);
							@include transition(color, 0.15s);
						}
					}

					&:hover {
						.group {
							transform: translate(-50%, -150%);
						}

						.content-desc {
							transform: translateY(0);
							opacity: 1;

							p {
								color: var(--color-04);
							}
						}
					}
				}
			}

			@media (max-width: $screen-lg) {
				.group-emphasis {
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: 1fr 1fr;
					grid-template-areas: 'one one two' 'three four four';
				}
			}

			@media (max-width: $screen-sm) {
				.group-emphasis {
					grid-template-columns: repeat(5, 1fr);
					grid-template-rows: 1fr;
					grid-template-areas: 'one one two three four four';

					.card-emphasis {
						width: var(--mb-card-size);
					}
				}
			}
		}

		&.sec-cars {
			padding-block: 4rem 2rem;
			.group-cars {
				display: grid;
				gap: 1rem;
				grid-template-columns: repeat(3, 1fr);

				.card-car {
					--_radius: 2rem;
					border-radius: var(--_radius);
					background-color: transparent;
					padding: 0.25rem;
					@include transition(
						box-shadow background-color box-shadow
					);
					text-decoration: none;

					.image-content {
						border-radius: calc(var(--_radius) - 0.25rem);
						background-color: var(--bgc-03);
						width: 100%;
						aspect-ratio: 16/9;
						padding: 1rem;
						transform: scale(0.98) translateY(0.25rem);

						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						@include ds-flex(0, row nowrap, center, center);
						@include transition(transform box-shadow);

						img {
							width: 100%;
						}
					}

					.content {
						padding: 1.25rem 1rem;

						.title {
							font-size: 1.75rem;
							color: var(--color-01);
						}

						.description {
							padding-right: 1rem;
							font-size: 1rem;
							color: var(--color-03);
							@include transition(color);
						}
					}

					&:hover {
						box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.02),
							0px 2px 2px 0px rgba(0, 0, 0, 0.04),
							0px 4px 4px 0px rgba(0, 0, 0, 0.04);
						background-color: var(--bgc-02);

						.image-content {
							transform: scale(1);
							box-shadow: 0px 2px 2px 0px
									rgba(0, 0, 0, 0.04),
								0px 4px 4px 0px rgba(0, 0, 0, 0.06),
								0px 8px 8px 0px rgba(0, 0, 0, 0.08);
						}

						.content {
							.description {
								color: var(--color-02);
							}
						}
					}
				}
			}

			@media (max-width: $screen-lg) {
				.group-cars {
					display: flex;
					flex-flow: row nowrap;
					.card-car {
						width: var(--mb-card-size);
					}
				}
			}
		}

		&.sec-about {
			padding-block: 4rem 2rem;
			.col-01 {
			}
			.col-02 {
			}
			.col-03 {
				flex-flow: column nowrap;
			}

			.owl-mosaic {
				width: 100%;

				.owl-nav {
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-end;
					align-items: center;
					padding-right: 2rem;
					gap: 1rem;

					.owl-prev,
					.owl-next {
						--_size: 3rem;
						width: var(--_size);
						height: var(--_size);
						margin: 0;
						padding: 0;
						outline: none;
						background: {
							color: var(--bgc-02);
							repeat: no-repeat;
							position: center;
							size: 0.75rem;
						}
						@include transition(background-color);

						&:hover {
							background-color: var(--bgc-03);
						}

						span {
							display: none;
						}
					}

					.owl-prev {
						background-image: url('data:image/svg+xml,<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.334709 7.19313C-0.11157 7.63941 -0.11157 8.36416 0.334709 8.81044L7.18956 15.6653C7.63584 16.1116 8.36059 16.1116 8.80687 15.6653C9.25315 15.219 9.25315 14.4943 8.80687 14.048L2.7589 8L8.8033 1.95202C9.24958 1.50575 9.24958 0.780988 8.8033 0.334709C8.35702 -0.11157 7.63227 -0.11157 7.18599 0.334709L0.331139 7.18956L0.334709 7.19313Z" fill="white"/></svg>');
					}

					.owl-next {
						background-image: url('data:image/svg+xml,<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.80687 7.19313C9.25315 7.63941 9.25315 8.36416 8.80687 8.81044L1.95202 15.6653C1.50575 16.1116 0.780989 16.1116 0.334709 15.6653C-0.11157 15.219 -0.11157 14.4943 0.334709 14.048L6.38268 8L0.33828 1.95202C-0.108 1.50575 -0.108 0.780988 0.33828 0.334709C0.784559 -0.11157 1.50932 -0.11157 1.9556 0.334709L8.81044 7.18956L8.80687 7.19313Z" fill="white"/></svg>');
					}
				}

				.slide-item {
					.mosaic-group {
						height: 500px;
						display: grid;
						grid-template-columns: repeat(6, 1fr);
						grid-template-rows: repeat(2, 1fr);
						gap: 2rem;
						.mosaic-item {
							--_base: '../../public/image/slide-mosaic/image-';
							height: 100%;
							background: {
								color: red;
								repeat: no-repeat;
								position: center;
								size: cover;
							}
							border-radius: 2rem;

							&.item-one {
								grid-area: one;
							}
							&.item-two {
								grid-area: two;
							}
							&.item-three {
								grid-area: three;
							}
							&.item-four {
								grid-area: four;
							}
						}

						&.mosaic-one {
							grid-template:
								'one one three three three three'
								'two two three three three three';

							.item-one {
								background-image: url('../../public/image/slide-mosaic/image-01.jpg');
							}
							.item-two {
								background-image: url('../../public/image/slide-mosaic/image-02.jpg');
							}
							.item-three {
								background-image: url('../../public/image/slide-mosaic/image-03.jpg');
							}
						}

						&.mosaic-two {
							grid-template:
								'one one one two two three'
								'one one one two two three';

							.item-one {
								background-image: url('../../public/image/slide-mosaic/image-04.jpg');
							}
							.item-two {
								background-image: url('../../public/image/slide-mosaic/image-05.jpg');
							}
							.item-three {
								background-image: url('../../public/image/slide-mosaic/image-06.jpg');
							}
						}

						&.mosaic-three {
							grid-template:
								'one one two two three three'
								'one one two two three three';

							.item-one {
								background-image: url('../../public/image/slide-mosaic/image-07.jpg');
							}
							.item-two {
								background-image: url('../../public/image/slide-mosaic/image-08.jpg');
							}
							.item-three {
								background-image: url('../../public/image/slide-mosaic/image-09.jpg');
							}
						}

						&.mosaic-four {
							grid-template:
								'one two two three three three'
								'one two two three three three';

							.item-one {
								background-image: url('../../public/image/slide-mosaic/image-10.jpg');
							}
							.item-two {
								background-image: url('../../public/image/slide-mosaic/image-11.jpg');
							}
							.item-three {
								background-image: url('../../public/image/slide-mosaic/image-12.jpg');
							}
						}

						&.mosaic-five {
							grid-template:
								'one one two two three three'
								'one one two two four four';

							.item-one {
								background-image: url('../../public/image/slide-mosaic/image-13.jpg');
							}
							.item-two {
								background-image: url('../../public/image/slide-mosaic/image-14.jpg');
							}
							.item-three {
								background-image: url('../../public/image/slide-mosaic/image-15.jpg');
							}
							.item-four {
								background-image: url('../../public/image/slide-mosaic/image-16.jpg');
							}
						}
					}
				}
			}

			.description-content {
				padding: 1rem 0;
			}

			@media (max-width: $screen-lg) {
				.col-01 {
					.image-example {
						display: none;
					}
				}

				.col-02 {
					.image-example {
						height: 300px;
						min-height: auto;
					}
				}

				.col-03 {
					flex-flow: row nowrap;

					.image-example {
						height: 200px;
					}
				}
			}

			@media (max-width: $screen-sm) {
				.owl-mosaic {
					.slide-item {
						.mosaic-group {
							height: 250px;
							gap: 1rem;

							.mosaic-item {
								border-radius: 1rem;
							}

							&.mosaic-two {
								grid-template:
									'one one one two two two'
									'one one one three three three';

								.item-two {
									background-position: top center;
								}
							}

							&.mosaic-three {
								grid-template:
									'one one one three three three'
									'two two two three three three';
							}

							&.mosaic-four {
								grid-template:
									'one one one two two two'
									'one one one three three three';
							}

							&.mosaic-five {
								grid-template:
									'three three one one three three'
									'four four two two three three';
							}
						}
					}
				}
			}
		}

		&.sec-asks {
			padding-block: 4rem 2rem;
			.accordion-content {
				width: 100%;

				details {
					--_radius: 1rem;
					width: 100%;
					border: 0.125rem solid var(--bgc-02);
					border-radius: var(--_radius);
					box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.02),
						0px 2px 2px 0px rgba(0, 0, 0, 0.04),
						0px 4px 4px 0px rgba(0, 0, 0, 0.04);

					summary {
						--_radius: 14px;
						width: 100%;
						padding: 1.5rem;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						gap: 1rem;
						outline: none;
						line-height: 1;
						font-size: 1.5rem;
						font-weight: 600;
						cursor: pointer;
						user-select: none;
						color: white;
						background-color: var(--bgc-02);
						border-radius: calc(var(--_radius) - 2px);

						span {
							display: block;
							flex-basis: 0;
							flex-grow: 1;
							flex-shrink: 1;
						}

						svg {
							width: 1.5rem;
							height: 1.5rem;
							transform-origin: center;
							transition: transform 0.3s ease-in-out;
						}

						&::-webkit-details-marker {
							display: none;
						}
					}

					.content {
						padding: 2rem 1.5rem;
						color: var(--color-02);
						opacity: 0;
						font-size: 1rem;
						@include transition(opacity transform);
						transform: translateY(0.5rem);
					}

					&[open] {
						summary ~ * {
							animation: open-details 0.5s ease-in-out;
						}

						summary {
							border-radius: calc(var(--_radius) - 2px)
								calc(var(--_radius) - 2px) 0 0;

							svg {
								transform: rotate(180deg);
							}
						}

						.content {
							opacity: 1;
							transform: translateY(0);
						}
					}
				}
			}

			@media (max-width: $screen-sm) {
				details {
					summary {
						padding: 1.25rem;
						font-size: 1.125rem;
					}
				}
			}
		}

		&.sec-contact {
			padding-block: 4rem 0;
			.card-form {
				background-color: var(--bgc-02);
				border-radius: 2rem;
				overflow: hidden;

				.content-col {
					padding: 2rem;
				}

				.image-col {
					background-image: url('../../public/image/contact/image.jpg');
					background-repeat: no-repeat;
					background-position: left center;
					background-size: cover;
				}
			}
			.pm-form {
				width: 100%;

				.group-form {
					p {
						line-height: 1;
						display: flex;
						flex-flow: column nowrap;
						gap: 0.5rem;

						label {
							margin: 0;
							color: var(--color-02);
						}
						input,
						textarea {
							width: 100%;
							padding: 1rem 1.5rem;
							line-height: 1;
							background-color: var(--bgc-01);
							box-shadow: 0px 0px 0px 2px var(--bgc-03)
								inset;
							border-radius: 0.5rem;
							border: none;
							color: var(--color-02);
						}
					}
				}
				.btn-submit {
					width: 100%;
					padding: 1rem 2rem;
					line-height: 1;
					border: none;
					font-size: 1.125em;
					border-radius: 0.5rem;
					background-color: var(--bgc-03);
					box-shadow: 0px 0px 0px 2px inset var(--bgc-02);
					color: var(--color-02);
					@include transition(box-shadow background-color);

					&:hover {
						box-shadow: 0px 0px 0px 4px inset var(--bgc-02);
						background-color: var(--bgc-02);
					}
				}
			}

			@media (max-width: $screen-lg) {
				.card-form {
					padding: 1.5rem;
				}
			}

			@media (max-width: $screen-lg) {
				.content-col {
					padding: 0;
				}
			}
		}
	}
}

footer.prime-footer {
	width: 100%;
	padding: 2rem 0;

	.background {
		background-color: var(--bgc-02);
		padding: 2rem;
		border-radius: 2rem;

		.content {
			width: 100%;
			flex-flow: row nowrap;

			.brand {
				height: 44px;
			}

			.group-items {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				flex-flow: row nowrap;

				.item {
					padding: 0.5rem 0.75rem;
					@include transition(color);
					text-decoration: none;
					color: var(--color-03);
					line-height: 1;
					white-space: pre;

					&:hover {
						color: var(--color-02);
					}
				}
			}
		}

		.copywriting {
			font-size: 0.75rem;
		}
	}

	@media (max-width: $screen-md) {
		.background {
			background-color: var(--bgc-02);
			padding: 2rem;
			border-radius: 2rem;

			.content {
				flex-flow: column nowrap;
				align-items: flex-start;
				gap: 1rem;
				.brand {
					display: none;
				}
				.group-items {
					position: relative;
					top: auto;
					left: auto;
					transform: translate(0);
					flex-flow: column nowrap;
				}
			}
		}
	}
}
